SERVER_PORT=8080

 REACT_APP_LOGIN=http://localhost:8080/auth
 REACT_APP_LOGOUT=http://localhost:8080/#/logout
 SUCCESSREDIRECT=http://localhost:3000/#/products
 SESSION_SECRET=rD_h4ce3N9hwNxaiIWpegdscJIqcQ62fbeIX2PZf1v_7ZAHxx4cznLKDxrV7TdmM
 DOMAIN=securesite.auth0.com
 CLIENT_ID=5Cinvk1XfeKSYmhqKaBQw3T1tDK6MQ0Q
 CLIENT_SECRET=rD_h4ce3N9hwNxaiIWpegdscJIqcQ62fbeIX2PZf1v_7ZAHxx4cznLKDxrV7TdmM
 CALLBACK_URL=http://localhost:8080/auth/callback

CONNECTION_STRING=postgres://jamownxgjshfzj:acba21c71990f43ea5150ad656fe769d78a89c6e4923d3dc423b7c029e340a2e@ec2-54-235-64-195.compute-1.amazonaws.com:5432/dar0o52hih1g7k?ssl=true